<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.stockui.classui.AddClassUIController">
   <children>
      <Label layoutX="25.0" layoutY="23.0" text="新建商品分类" textFill="#0f20b5">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="210.0" layoutY="332.0" text="分类名：">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="201.0" layoutY="151.0" text="父分类名：">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="206.0" layoutY="238.0" text="父类id：">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="240.0" layoutY="433.0" mnemonicParsing="false" onAction="#onOK" prefHeight="36.0" prefWidth="103.0" text="确认" />
      <Button layoutX="467.0" layoutY="433.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="36.0" prefWidth="103.0" text="取消" />
      <TextField fx:id="fatherName" disable="true" layoutX="345.0" layoutY="148.0" />
      <TextField fx:id="fatherId" disable="true" layoutX="345.0" layoutY="235.0" />
      <TextField fx:id="className" layoutX="344.0" layoutY="329.0" />
   </children>
</AnchorPane>
