<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="725.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.saleui.SaleUnrevisedUIController">
   <children>
      <AnchorPane fx:id="tablePane" layoutX="73.0" layoutY="100.0" prefHeight="518.0" prefWidth="856.0" />
      <JFXDatePicker fx:id="beginTime" layoutX="173.0" layoutY="59.0" prefHeight="30.0" prefWidth="240.0" />
      <JFXDatePicker fx:id="endTime" layoutX="563.0" layoutY="59.0" prefHeight="30.0" prefWidth="240.0" />
      <Label layoutX="92.0" layoutY="64.0" text="开始时间：" />
      <Label layoutX="463.0" layoutY="64.0" text="结束时间：" />
      <Label layoutX="480.0" layoutY="673.0" text="查看" textFill="WHITE" />
      <JFXButton fx:id="detail" layoutX="474.0" layoutY="627.0" onAction="#onOpen" prefHeight="41.0" prefWidth="41.0" ripplerFill="#3352d0" stylesheets="@../util/unrevisereceipt.css" text=" " />
      <Label layoutX="878.0" layoutY="69.0" text="搜索" />
      <JFXButton fx:id="search" layoutX="837.0" layoutY="49.0" onAction="#onSearch" prefHeight="41.0" prefWidth="41.0" ripplerFill="#535fd0" stylesheets="@../util/unrevisereceipt.css" text=" " />
   </children>
</AnchorPane>
