<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.strategyui.PackageNewStrategyController">
   <children>
      <AnchorPane layoutY="-3.0" prefHeight="750.0" prefWidth="1000.0">
         <children>
            <ScrollPane layoutY="48.0" prefHeight="619.0" prefWidth="592.0">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="788.0" prefWidth="560.0">
                     <children>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="10.0" prefHeight="30.0" prefWidth="50.0" text="编号" />
                        <Label fx:id="id" layoutX="83.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0" text="这里是编号" />
                        <AnchorPane fx:id="area" layoutY="81.0" prefHeight="537.0" prefWidth="555.0" />
                        <DatePicker fx:id="start" layoutX="298.0" layoutY="40.0" showWeekNumbers="true" />
                        <DatePicker fx:id="end" layoutX="298.0" layoutY="90.0" showWeekNumbers="true" />
                        <Label alignment="CENTER" layoutX="214.0" layoutY="40.0" prefHeight="30.0" prefWidth="75.0" text="起始时间" />
                        <Label alignment="CENTER" layoutX="214.0" layoutY="90.0" prefHeight="30.0" prefWidth="75.0" text="结束时间" />
                        <JFXTextField fx:id="total" layoutX="103.0" layoutY="85.0" prefHeight="30.0" prefWidth="86.0" />
                        <Label alignment="CENTER" layoutX="15.0" layoutY="90.0" prefHeight="30.0" prefWidth="75.0" text="总价设定" />
                     </children></AnchorPane>
               </content>
            </ScrollPane>
            <Label alignment="CENTER" layoutY="4.0" prefHeight="44.0" prefWidth="98.0" text="促销策略" />
            <TabPane layoutX="602.0" layoutY="50.0" prefHeight="604.0" prefWidth="385.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="Goods" text="商品列表">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
                <Tab fx:id="Clients" text="客户列表">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="753.0" prefWidth="357.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          <Button fx:id="search" layoutX="644.0" layoutY="661.0" mnemonicParsing="false" onMouseClicked="#searchGoods" prefHeight="30.0" prefWidth="80.0" stylesheets="@../util/prettybtn.css" text="搜索" />
            <Button fx:id="add" layoutX="842.0" layoutY="661.0" mnemonicParsing="false" onMouseClicked="#add" prefHeight="30.0" prefWidth="80.0" stylesheets="@../util/prettybtn.css" text="添加" />
         </children>
      </AnchorPane>
      <Button fx:id="confirm" layoutX="100.0" layoutY="672.0" mnemonicParsing="false" onMouseClicked="#confirm" prefHeight="30.0" prefWidth="98.0" stylesheets="@../util/receipt.css" text="确认" />
      <Button fx:id="cancel" layoutX="350.0" layoutY="671.0" mnemonicParsing="false" onMouseClicked="#cancel" prefHeight="30.0" prefWidth="98.0" stylesheets="@../util/receipt.css" text="取消" />
   </children>
</AnchorPane>
