2018-01-12 15:14:01
查看消息
----------------
2018-01-12 15:41:16
查看消息
----------------
2018-01-12 16:45:05
查看商品完好的节能灯
----------------
2018-01-12 16:45:08
查看商品Blue-LED
----------------
2018-01-12 16:52:38
创建销售单  id: XSD-20180112-00001
----------------
2018-01-12 23:22:19
修改客户信息 客户id: 592750bb5b50
----------------
2018-01-12 23:24:39
添加客户成功: 大傻
----------------
2018-01-12 23:28:58
提交进货单 id: JHD-20180112-00001
----------------
2018-01-12 23:33:15
创建销售单  id: XSD-20180112-00001
----------------
2018-01-12 23:54:02
创建销售单  id: XSD-20180112-00002
----------------

