2018-01-12 16:05:22
修改单据 SKD-20180106-00001
----------------
2018-01-12 16:43:39
修改单据 XJFYD-20180103-00001
----------------
2018-01-12 16:46:02
修改单据 JHD-20180106-00001
----------------
2018-01-12 17:14:21
修改单据 XSTHD-20180112-00001
----------------
2018-01-12 17:16:17
新建促销策略 client201801121715
----------------
2018-01-12 17:16:17
新建促销策略client201801121715
----------------
2018-01-12 17:16:35
修改单据 XSD-20180106-00001
----------------
2018-01-12 17:17:02
修改单据 XSTHD-20180112-00001
----------------
2018-01-12 17:19:38
修改单据 XSD-20180106-00001
----------------
2018-01-12 17:19:52
修改单据 XSTHD-20180112-00001
----------------
2018-01-12 17:20:54
新建促销策略 client201801121720
----------------
2018-01-12 17:20:55
新建促销策略client201801121720
----------------
2018-01-12 17:21:15
修改单据 XSTHD-20180112-00001
----------------
2018-01-12 17:24:24
新建促销策略 client201801121724
----------------
2018-01-12 17:24:25
新建促销策略client201801121724
----------------
2018-01-12 17:33:53
修改单据 XSTHD-20180112-00001
----------------
2018-01-12 17:36:44
修改单据 XSTHD-20180112-00001
----------------
2018-01-12 17:37:09
要求返回修改单据 XSTHD-20180112-00001
----------------

