2018-01-12 19:31:35
添加客户成功: BjarneStroustrup
----------------
2018-01-12 19:32:16
添加客户成功: 刘老师
----------------
2018-01-12 19:33:03
添加客户成功: 小可爱
----------------
2018-01-12 19:33:50
添加客户成功: 小蓝鲸
----------------
2018-01-12 19:34:05
查看消息
----------------
2018-01-12 19:34:07
查看消息
----------------
2018-01-12 19:34:57
查看商品水晶灯
----------------
2018-01-12 19:35:59
提交进货单 id: JHD-20180112-00001
----------------
2018-01-12 19:37:01
创建销售退货单单据 id: CG-20180112193701
----------------
2018-01-12 19:38:00
提交销售退货单 id: JHTHD-20180112-00001
----------------
2018-01-12 19:40:12
查看消息
----------------
2018-01-12 19:43:13
创建销售单草稿  id: CG-20180112194313
----------------
2018-01-12 19:43:22
通过草稿创建销售单  id: XSD-20180112-00001
----------------
2018-01-12 20:37:00
删除客户: BjarneStroustrup id: 426a61726e655374726f757374727570
----------------
2018-01-12 22:59:09
提交进货单 id: JHD-20180112-00001
----------------
2018-01-12 23:35:13
创建销售退货单单据 id: CG-20180112233513
----------------
2018-01-12 23:36:32
通过草稿创建进货退货单  id: JHTHD-20180112-00001
----------------
2018-01-12 23:43:13
创建销售单草稿  id: CG-20180112234313
----------------
2018-01-12 23:43:56
通过草稿创建销售单  id: XSD-20180112-00002
----------------

