2018-01-13 00:57:04
查看经营情况表
----------------
2018-01-13 00:58:18
查看经营情况表
----------------
2018-01-13 00:58:42
查看经营历程表
----------------
2018-01-13 00:58:44
查看销售明细表
----------------
2018-01-13 08:46:16
查看商品吊灯
----------------
2018-01-13 10:28:59
添加银行账户:大金库
----------------
2018-01-13 10:29:32
修改银行账户信息:主账户
----------------
2018-01-13 10:30:09
创建收款单
----------------
2018-01-13 10:30:56
查看销售明细表
----------------
2018-01-13 10:31:58
查看销售明细表
----------------
2018-01-13 10:32:01
查看经营历程表
----------------
2018-01-13 10:33:37
查看经营情况表
----------------

