2018-01-12 19:43:49
查看消息
----------------
2018-01-12 19:46:12
查看银行账户信息:test3
----------------
2018-01-12 19:46:34
查看银行账户信息:test2
----------------
2018-01-12 19:47:05
查看消息
----------------
2018-01-12 19:51:57
添加银行账户:主账本
----------------
2018-01-12 19:52:53
添加银行账户:小金库
----------------
2018-01-12 19:53:08
修改银行账户信息:小金库
----------------
2018-01-12 20:02:55
查看经营情况表
----------------
2018-01-12 20:05:49
创建付款单
----------------
2018-01-12 20:06:36
创建收款单
----------------
2018-01-12 20:08:03
新建现金费用单
----------------
2018-01-12 20:09:20
新建现金费用单
----------------
2018-01-12 20:09:38
查看销售明细表
----------------
2018-01-12 20:09:42
查看经营历程表
----------------
2018-01-12 20:10:11
查看经营历程表
----------------
2018-01-12 20:10:15
查看消息
----------------
2018-01-12 20:23:16
添加银行账户:hahaha
----------------
2018-01-12 20:23:23
查看银行账户信息:hahaha
----------------
2018-01-12 23:59:52
查看销售明细表
----------------

