<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="724.0" prefWidth="998.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ui.financeui.RevisedReceiptController">
   <children>
      <ScrollPane fx:id="tablePane" layoutX="49.0" layoutY="67.0" prefHeight="531.0" prefWidth="900.0" />
      <Label layoutX="51.0" layoutY="28.0" text="已审批单据">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="search" layoutX="855.0" layoutY="610.0" onAction="#onLookUp" prefHeight="51.0" prefWidth="49.0" stylesheets="@../util/unrevisereceipt.css" text=" " />
      <Label layoutX="904.0" layoutY="651.0" text="查看" textFill="WHITE" />
   </children>
</AnchorPane>
