2018-01-13 09:01:12
审批单据 XSD-20180113-00001
----------------
2018-01-13 09:01:58
审批单据 JHTHD-20180112-00001
----------------
2018-01-13 09:02:35
审批单据 XSD-20180112-00001
----------------
2018-01-13 09:03:34
审批单据 XSD-20180113-00001
----------------
2018-01-13 09:03:38
审批单据 XSD-20180112-00002
----------------
2018-01-13 09:03:41
审批单据 JHTHD-20180112-00001
----------------
2018-01-13 09:03:48
审批单据 JHD-20180112-00001
----------------
2018-01-13 09:03:52
审批单据 XSD-20180112-00001
----------------
2018-01-13 10:35:31
审批单据 XSD-20180113-00001
----------------
2018-01-13 10:37:26
新建促销策略 client201801131036
----------------
2018-01-13 10:37:29
新建促销策略client201801131036
----------------
2018-01-13 10:37:57
新建促销策略 package201801131037
----------------
2018-01-13 10:37:58
新建促销策略package201801131037
----------------
2018-01-13 10:44:11
审批单据 error
----------------
2018-01-13 10:47:27
审批单据 JHD-20180113-00001
----------------
2018-01-13 10:47:30
审批单据 JHD-20180113-00002
----------------
